<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Best full stack web developer">
    <meta name="keywords" content="UI, UX, low latency, HTML, CSS, JavaScript, SQL">
    <title>🌻Bridget's Site</title>
</head>
<body>
<table cellspacing="20">
    <tr>
        <td><img src="/.idea/images/Trinity.jpg" alt="Bridget's Profile picture" style="width:280px;height:150px"</td>
        <td><h1>Bridget Szabo</h1>
        <p><em><strong>Full Stack</strong> Web Developer</em></p>
        <p>An award-winning full stack web developer specialised in UX, UI and low latency JS</p></td>
    </tr>
</table>
    <hr size="2" noshade>
    <h3>Education</h3>
    <ul>
        <li>The Complete Web Development Bootcamp </Li>
        <li> Business Studies - Computer Science</li>
    </ul>
    <h3>Skills</h3>
        <table cellspacing="20">
            <tr>
                <td>
                <table>
                    <tr>
                        <td>html5</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>CSS3</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>PHP</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>SQL</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>WordPress</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Magento</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Zeng</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>React</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
<hr size="2" noshade>
    <h3><a href="html personal site.html">Experience</a></h3>
    <h3><a href="contact details.html">Get in touch</a></h3>
<hr size="2" noshade>
</body>
</html>